/*
 * Copyright (C) 2018 The P&W Songs Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.sdkVersion
    signingConfigs {
        releaseSignConfig {
            keyAlias 'pws'
            keyPassword '1234eaea'
            storeFile file('/home/alex/Projects/pws/pws keystore/alelk-keystrore.jks')
            storePassword '1234eaea'
        }
    }
    defaultConfig {
        applicationId "com.alelk.pws.pwapp"
        resValue "string", "db_authority", "com.alelk.pws.database"
        minSdkVersion 16
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        versionNameSuffix '-' + rootProject.versionNameSuffix
        buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSignConfig
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets'] }
    }
    flavorDimensions "contentLevel"
    productFlavors {
        ru {
            dimension "contentLevel"
        }
        uk {
            dimension "contentLevel"
            applicationIdSuffix ".uk"
            versionNameSuffix "-uk"
            resValue "string", "db_authority", "com.alelk.pws.database.uk"
        }
        full {
            dimension "contentLevel"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            resValue "string", "db_authority", "com.alelk.pws.database.full"
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
}

dependencies {
    /* project modules */
    implementation project(':database')

    /* support libraries */
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* constraint layout */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
