<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/im_appbar_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            style="?attr/textStylePsalmHeaderPsalmName"
            android:id="@+id/txt_psalm_name" />

        <TextView
            style="?attr/textStylePsalmHeaderBibleRef"
            android:id="@+id/txt_bible_ref"/>

        <TextView
            style="?attr/textStylePsalmHeaderBookName"
            android:id="@+id/txt_book_name"/>

    </LinearLayout>

</RelativeLayout>