<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.alelk.pws.pwapp.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar_main"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarStyle">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleGravity="top"
            app:expandedTitleTextAppearance="?textAppearanceTitle"
            app:expandedTitleMarginTop="20dp"
            app:expandedTitleMarginStart="70dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                android:scaleType="centerCrop"
                android:src="@drawable/im_appbar_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                android:scaleType="centerCrop"
                android:background="?attr/toolbarBackgroundFilter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#22ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textAppearance="?textAppearanceTitle"
                    android:text="@string/lbl_search"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="?attr/buttonBarStyle">
                    <Button
                        android:id="@+id/btn_search_psalm_number"
                        style="?attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fitsSystemWindows="true"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/lbl_search_by_number"
                        android:drawableTop="?attr/toolbarSearchByNumberIcon"/>
                    <Button
                        android:id="@+id/btn_search_psalm_text"
                        style="?attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/lbl_search_by_text"
                        android:drawableTop="?attr/toolbarSearchByTextIcon"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="?attr/popupTheme"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_main_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_search_white_24dp"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:clickable="true"
        android:src="@drawable/ic_dialpad_white_24dp"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>