<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scaleType="centerInside"
    android:src="@drawable/im_psalm_header"/>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:layout_weight="1">
        <TextView
            style="@style/AppTheme.Psalm.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:text="Долго в сумраке скитался"
            android:id="@+id/txt_psalm_name" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:gravity="top">
        <TextView
            style="@style/AppTheme.Psalm.Header.BibleRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Вначале было Слово (Ин. 1:1)"
            android:id="@+id/txt_bible_ref"
            android:gravity="center"
            android:layout_alignEnd="@+id/txt_book_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </TableRow>


    <TextView
        style="@style/AppTheme.Psalm.Header.BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:text="Песнь Возрождения 3055"
        android:lines="1"
        android:id="@+id/txt_book_name"
        android:layout_alignParentBottom="true"/>
    -->

</TableLayout>
</RelativeLayout>