<pwslibrary version='1.06'>
    <books>
        <ref>pwsbooks/ChudnyKray.pwsbk</ref>
        <ref>pwsbooks/chymns.pwsbk</ref>
        <ref>pwsbooks/cpsalms.pwsbk</ref>
        <ref>pwsbooks/fcpsalms.pwsbk</ref>
        <ref>pwsbooks/gusli.pwsbk</ref>
        <ref>pwsbooks/kimval.pwsbk</ref>
        <ref>pwsbooks/NNapevy.pwsbk</ref>
        <ref>pwsbooks/NPE.pwsbk</ref>
        <ref>pwsbooks/PesniGlubiny.pwsbk</ref>
        <ref>pwsbooks/pv3055.pwsbk</ref>
        <ref>pwsbooks/PVNL.pwsbk</ref>
        <ref>pwsbooks/sdp.pwsbk</ref>
        <ref>pwsbooks/slavit'_bez_zapinki.pwsbk</ref>
        <ref>pwsbooks/Svirel.pwsbk</ref>
        <ref>pwsbooks/tympan.pwsbk</ref>
        <ref>pwsbooks/Zarja.pwsbk</ref>
    </books>
</pwslibrary>