<book version='1.01' name='book name'>
    <name>Book Name</name> <!-- Instead of book name attribute -->
    <version>1.01</version> <!-- Instead of version attribute -->
    <shortName>ShortName</shortName>
    <displayName>Display Name</displayName>
    <description>Description</description>
    <edition>Gusli</edition>
    <releaseDate>May 2000</releaseDate>
    <comment>Comment</comment>
    <authors>
        <author>Author Name</author>
        <author>Author2 Name2</author>
    </authors>
    <creators>
        <creator>Creator Name</creator>
        <creator>Creator2 Name2</creator>
    </creators>
    <reviewers>
        <reviewer>Reviewer Name</reviewer>
        <reviewer>Reviewer2 Name2</reviewer>
    </reviewers>
    <editors>
        <editor>Editor Name</editor>
        <editor>Editor2 Name2</editor>
    </editors>
    <chapters>
        <chapter number="1">
        </chapter>
    </chapters>
    <psalms>
        <psalm version='1.01'>
            <name>Psalm Name</name>
        </psalm>
        <ref>reference</ref>
    </psalms>

</book>