# pws-android

./: .all-contributorsrc  .editorconfig  .gitignore  .releaserc.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  app.version  build-compose.sh  build.gradle.kts  build.sh  fetch-db.sh  gradle.properties  gradlew.bat  libs.versions.toml  local.properties.example  prepare.sh  publish.sh  settings.gradle.kts
pws/: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  libs.versions.toml  settings.gradle  settings.gradle.kts
pws/app/: .gitignore  build.gradle  build.gradle.kts
pws/app/ru/release/: .gitignore  output.json
pws/app/src/androidTest/java/com/alelk/pws/pwapp/: ApplicationTest.java
pws/app/src/full/res/values-ru/: strings_flavor_sensitive.xml
pws/app/src/full/res/values-uk/: strings_flavor_sensitive.xml
pws/app/src/main/: AndroidManifest.xml
pws/app/src/main/assets/: content.pwslib
pws/app/src/main/assets/pwsbooks/: pv3055.pwsbk.dbg
pws/app/src/main/java/com/alelk/pws/pwapp/: AppCompatPreferenceActivity.java  MainActivity.java  MainSettingsActivity.java  PsalmActivity.java  PsalmFullscreenActivity.java  SearchActivity.java
pws/app/src/main/java/com/alelk/pws/pwapp/activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  MainActivity.java  MainActivity.kt  MainSettingsActivity.java  MainSettingsActivity.kt  PsalmActivity.java  PsalmActivity.kt  PsalmEditActivity.kt  PsalmFullscreenActivity.java  PsalmFullscreenActivity.kt  SearchActivity.java  SearchActivity.kt
pws/app/src/main/java/com/alelk/pws/pwapp/adapter/: BooksRecyclerViewAdapter.kt  FavoritesCursorAdapter.java  FavoritesRecyclerViewAdapter.java  FavoritesRecyclerViewAdapter.kt  HistoryCursorAdapter.java  (+11 more)
pws/app/src/main/res/drawable/: button_background.xml  ic_account_circle_blue.xml  ic_app_icon.xml  ic_book.xml  ic_category_border_white_24dp.xml  ic_category_white_24dp.xml  ic_color_cyrcle_48dp.xml  ic_contact_mail_blue.xml  ic_delete_36dp.xml  ic_dialpad.xml  ic_dialpad_black.xml  ic_dialpad_black_24dp.xml  ic_email_blue.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_white.xml  ic_favorite_white.xml  ic_public_blue.xml  ic_search.xml  ic_search_black.xml  im_launcher.xml  side_nav_bar.xml
pws/app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
pws/app/src/main/res/drawable-xhdpi/: im_psalm_header.xml
pws/app/src/main/res/layout/: activity_categories.xml  activity_category_psalms.xml  activity_main.xml  activity_psalm.xml  activity_psalm_edit.xml  activity_psalm_fullscreen.xml  activity_search.xml  dialog_add_category.xml  dialog_edit_psalm_category.xml  dialog_psalm_preferences.xml  dialog_search_psalm_number.xml  fragment_books.xml  fragment_favorite.xml  fragment_history.xml  fragment_psalm.xml  fragment_psalm_header.xml  fragment_psalm_text.xml  fragment_psalmparts.xml  fragment_readnow.xml  fragment_search_results.xml  layout_books_list_item.xml  layout_favorites_list_item.xml  layout_history_list_item.xml  layout_main_appbar.xml  layout_main_content.xml  layout_psalm_content.xml  layout_psalm_header.xml  layout_psalm_list_item.xml  layout_psalmchorus.xml  layout_psalmfooter.xml  layout_psalmheader.xml  layout_psalms_list.xml  layout_referred_psalm_list_header.xml  layout_referred_psalm_list_item.xml  layout_search_list_item.xml  layout_search_psalm_list_item.xml  nav_header_main.xml  song_category_item.xml
pws/app/src/main/res/menu/: drawer_activity_main.xml  menu_favorites.xml  menu_main.xml  menu_psalm.xml  menu_psalm_text.xml  menu_psalm_text_context.xml  menu_search.xml
pws/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_display.xml  strings_pref_display.xml  styles.xml  themes.xml
pws/app/src/main/res/values-h1000dp/: dimens.xml
pws/app/src/main/res/values-ldpi/: dimens.xml
pws/app/src/main/res/values-mdpi/: dimens.xml
pws/app/src/main/res/values-pl/: strings_display.xml  strings_pref_display.xml
pws/app/src/main/res/values-ru/: strings_display.xml  strings_pref_display.xml
pws/app/src/main/res/values-uk/: strings_display.xml  strings_pref_display.xml
pws/app/src/main/res/values-v21/: styles.xml  themes.xml
pws/app/src/main/res/values-xhdpi/: dimens.xml
pws/app/src/main/res/values-xxhdpi/: dimens.xml
pws/app/src/main/res/xml/: pref_about.xml  pref_donate.xml  pref_general.xml  pref_headers.xml  pref_root.xml  searchable.xml  searchable_psalmnumberid_psalms.xml
pws/app/src/pl/res/values-pl/: strings_flavor_sensitive.xml
pws/app/src/ru/res/values-ru/: strings_flavor_sensitive.xml
pws/app/src/ru/res/values-uk/: strings_flavor_sensitive.xml
pws/app/src/ruDebug/assets/db/: pws.1.8.0.dbz.1  pws.1.8.0.dbz.2
pws/app/src/uk/res/values-pl/: strings_flavor_sensitive.xml
pws/app/src/uk/res/values-ru/: strings_flavor_sensitive.xml
pws/app/src/ukDebug/assets/db/: pws.1.8.0.dbz.2
pws/database/: .gitignore  build.gradle  build.gradle.kts
pws/database/src/androidTest/java/com/alelk/pws/database/: ApplicationTest.java
pws/database/src/main/: AndroidManifest.xml
pws/database/src/main/assets/db/migrations/: 4.sql  5.sql  6.sql
pws/database/src/main/assets/db/rollbacks/: 4.sql  5.sql
pws/database/src/main/kotlin/com/alelk/pws/database/: PwsDatabase.kt
pws/database/src/main/res/drawable/: ic_data_usage_black.xml
pws/database/src/main/res/layout/: layout_psalm_text_label.xml
pws/database/src/main/res/values/: strings.xml  styles.xml
pws/database/src/main/res/values-pl/: strings.xml
pws/database/src/main/res/values-ru/: strings.xml
pws/database/src/main/res/values-uk/: strings.xml
pws/database/src/main/resources/: strings.properties  strings_pl.properties  strings_uk.properties
pws/gradle/wrapper/: gradle-wrapper.properties
pws/xmlengine/src/androidTest/java/com/alelk/pws/xmlengine/: ApplicationTest.java
pws/xmlengine/src/main/java/com/alelk/pws/xmlengine/: Constants.java  PwsXmlParser.java  PwsXmlParserHelper.java  PwsXmlTag.java
pws/xmlengine/src/main/res/values/: strings.xml
(+1421 files in other folders)
