
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4000M

#Gradle
org.gradle.jvmargs=-Xmx6000M -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true