android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4000M

ksp.incremental.apt=true

kotlin.native.enableKlibsCrossCompilation=true

#KMP
# Disabled due to https://youtrack.jetbrains.com/issue/KT-74278/
kotlin.native.toolchain.enabled=false