[versions]

pws = "2.15.0"

android-application = "9.1.1"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"

ksp = "2.3.5" # https://central.sonatype.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin/versions

hilt = "2.59.2"

koin = "4.2.0"
voyager = "1.1.0-beta03"
composeMultiplatform = "1.10.3"

navigation = "2.9.7"

room = "2.8.4"

kotlinx-datetime = "0.7.1"

kotest = "6.1.8"
kotest-runner-android = "1.2.2"
kotest-extensions-android = "0.1.9"
kotest-multiplatform = "6.0.0.M4"
kotest-framework-datatest = "5.9.1"

robolectric = "4.16.1"


kaml = "0.97.0"
navigation-fragment-ktx = "2.9.7"
navigation-ui-ktx = "2.9.7"

[libraries]

# PWS Libraries
pws-domain = { module = "io.github.alelk.pws.domain:domain", version.ref = "pws" }
pws-dbRoom = { module = "io.github.alelk.pws.data:db-room", version.ref = "pws" }
pws-dbRoomTestFixtures = { module = "io.github.alelk.pws.data:db-room-test-fixtures", version.ref = "pws" }
pws-repoRoom = { module = "io.github.alelk.pws.data:repo-room", version.ref = "pws" }
pws-backup = { module = "io.github.alelk.pws.backup:backup", version.ref = "pws" }

pws-features = { module = "io.github.alelk.pws.features:features", version.ref = "pws" }
# Android

# Kotlin Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Date Time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" } # https://mvnrepository.com/artifact/androidx.room/room-runtime

# Logging
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" } # https://mvnrepository.com/artifact/com.google.dagger/hilt-android
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" } # https://mvnrepository.com/artifact/com.google.dagger/hilt-compiler
koin-android = { module = "io.insert-koin:koin-android", version = "4.2.0" }
koin-compose = { module = "io.insert-koin:koin-compose", version = "4.2.0" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
android-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
ambilwarna = { group = "com.github.yukuku", name = "ambilwarna", version = "2.0.1" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version = "3.0.0" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" } # https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" } # https://mvnrepository.com/artifact/androidx.navigation/navigation-ui
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2026.03.00" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.13.0" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.10.0" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.10.0" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.7" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.4.0" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }

# Payment
rustore-sdk-bom = { group = "ru.rustore.sdk", name = "bom", version = "2025.08.01" }

# Test
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest-framework-datatest" } # https://search.maven.org/artifact/io.kotest/kotest-framework-datatest
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-assertions-core
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-property
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" } # https://mvnrepository.com/artifact/androidx.test/core
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" } # https://mvnrepository.com/artifact/org.robolectric/robolectric
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
kotest-runner-android = { group = "br.com.colman", name = "kotest-runner-android", version.ref = "kotest-runner-android" }
kotest-extensions-android = { group = "br.com.colman", name = "kotest-extensions-android", version.ref = "kotest-extensions-android" } # https://search.maven.org/artifact/br.com.colman/kotest-extensions-android

[plugins]

android-application = { id = "com.android.application", version.ref = "android-application" } # https://mvnrepository.com/artifact/com.android.tools.build/gradle
android-kmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-application" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } # https://github.com/google/ksp
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-multiplatform" } # https://plugins.gradle.org/plugin/io.kotest.multiplatform
hilt = { id = "com.google.dagger.hilt.android", version = "2.59.2" } # https://mvnrepository.com/artifact/com.google.dagger.hilt.android/com.google.dagger.hilt.android.gradle.plugin
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
