/*
 * Copyright (C) 2018 The P&W Songs Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.text.SimpleDateFormat

ext.sdkVersion = 33
ext.support_version = "29.0.2"
ext.constraint_layout_version = "2.1.4"
ext.versionCode = 21
ext.versionName = "1.3.0"
ext.versionNameSuffix = getDate().toLowerCase()


allprojects {
    buildscript {
        ext {
            kotlin_version = '1.7.20'
        }
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.3.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def getDate() {
    def df = new SimpleDateFormat("MMM-d-yyyy", new Locale("en_EN"))
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}