import java.text.SimpleDateFormat

ext.sdkVersion = 26
ext.buildTools = "26.0.2"
ext.support_version = "27.0.0"
ext.constraint_layout_version = "1.0.2"
ext.versionCode = 17
ext.versionName = "1.2.3"
ext.versionNameSuffix = getDate().toLowerCase()


allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'
        }
    }
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def getDate() {
    def df = new SimpleDateFormat("MMM-d-yyyy", new Locale("en_EN"))
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}