<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.alelk.pws.pwapp.fragment.preference.GeneralPreferenceFragment"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="com.alelk.pws.pwapp.fragment.preference.DonatePreferenceFragment"
        android:icon="@drawable/ic_donate_black_24dp"
        android:title="@string/pref_header_donate"/>

    <header
        android:fragment="com.alelk.pws.pwapp.fragment.preference.AboutPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_about"/>

</preference-headers>
