<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_about_app_title">
        <Preference android:key="@string/pref_about_app_key"
            android:selectable="false"
            android:title="@string/app_name"
            android:icon="@mipmap/ic_launcher"/>
        <Preference android:title="@string/pref_about_app_page_title"
            android:icon="@drawable/ic_public_blue">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/pref_about_app_page_link"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about_developer_title">
        <Preference android:title="@string/pref_about_developer_alex_title"
            android:summary="@string/pref_about_developer_alex_summary"
            android:icon="@drawable/ic_account_circle_blue">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/pref_about_developer_alex_link"/>
        </Preference>
        <Preference android:title="@string/pref_about_developer_vera_title"
            android:summary="@string/pref_about_developer_vera_summary"
            android:icon="@drawable/ic_contact_mail_blue">
            <intent android:action="android.intent.action.SENDTO"
                android:data="@string/pref_about_developer_vera_intent_data"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about_contact_title">
        <Preference android:title="@string/pref_about_contact_email_title"
            android:summary="@string/pref_about_contact_email_summary"
            android:icon="@drawable/ic_email_blue">
            <intent android:action="android.intent.action.SENDTO"
                android:data="@string/pref_about_contact_email_intent_data"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>