
<book version='1.02' name='Песнь Возрождения 3055' language='ru'>

<displayShortName>П.В. 3055</displayShortName>
<displayName>Песнь Возрождения 3055</displayName>
<description>Description</description>
<edition>PV3055</edition>
<releaseDate>2015</releaseDate>
<comment>Comment</comment>

<authors>
<author>Alex Elkin</author>
</authors>

<creators>
<creator>Alex Elkin</creator>
</creators>

<reviewers>
<reviewer>Alex Elkin</reviewer>
</reviewers>

<editors>
<editor>Alex Elkin</editor>
</editors>

<chapters>

<chapter version='1.01' number="1">
<name>Chapter1</name>
<shortName>short name</shortName>
<displayName>display name</displayName>
<releaseDate>2016</releaseDate>
<description>description</description>
<psalmNumbers>
1
2
</psalmNumbers>
</chapter>

</chapters>

<psalms>

<ref>psalms/f1-g205-h131-s247.pslm</ref>
<ref>psalms/f2-p44-h72-s260.pslm</ref>
<ref>psalms/f3-g443-s257.pslm</ref>
<ref>psalms/f4-g442-h2-s252.pslm</ref>
<ref>psalms/f5-g424-h54-s253.pslm</ref>
<ref>psalms/f6-p81-h240-s262.pslm</ref>
<ref>psalms/f7-h51.pslm</ref>
<ref>psalms/f8-g225-h446-s250.pslm</ref>
<ref>psalms/f9-h161-s264.pslm</ref>
<ref>psalms/f10-g447-h404-s259.pslm</ref>
<ref>psalms/f11-h73.pslm</ref>
<ref>psalms/f12-g425.pslm</ref>
<ref>psalms/f13-g134-h165-s248.pslm</ref>
<ref>psalms/f14-t86-s263.pslm</ref>
<ref>psalms/f15-g250-h64-s251.pslm</ref>
<ref>psalms/f16-g264-p55-s343.pslm</ref>
<ref>psalms/f17-k96.pslm</ref>
<ref>psalms/f18-g180-h130-s249.pslm</ref>
<ref>psalms/f19-g433-h49-s255.pslm</ref>
<ref>psalms/f20-t82-s567.pslm</ref>
<ref>psalms/f21-g279-h56-s67.pslm</ref>
<ref>psalms/f22-g237-h484-s57.pslm</ref>
<ref>psalms/f23-h36-s76.pslm</ref>
<ref>psalms/f24-g273.pslm</ref>
<ref>psalms/f25-k94-s86.pslm</ref>
<ref>psalms/f26-g123-s39.pslm</ref>
<ref>psalms/f27-g142-h35.pslm</ref>
<ref>psalms/f28-g105-h79-s32.pslm</ref>
<ref>psalms/f29.pslm</ref>
<ref>psalms/f30-p26-h53-s84.pslm</ref>
<ref>psalms/f31-t1.pslm</ref>
<ref>psalms/f32-s27.pslm</ref>
<ref>psalms/f33-h101.pslm</ref>
<ref>psalms/f34-i29.pslm</ref>
<ref>psalms/f35-z24.pslm</ref>
<ref>psalms/f36-g290.pslm</ref>
<ref>psalms/f37-t2.pslm</ref>
<ref>psalms/f38-p57.pslm</ref>
<ref>psalms/f39-g254.pslm</ref>
<ref>psalms/f40-g122-h78.pslm</ref>
<ref>psalms/f41-g138-h93-s43.pslm</ref>
<ref>psalms/f42-g115-h107-s36.pslm</ref>
<ref>psalms/f43-g479.pslm</ref>
<ref>psalms/f44-s78-v423.pslm</ref>
<ref>psalms/f45-g255-s62.pslm</ref>
<ref>psalms/f46-g315-h497-s71.pslm</ref>
<ref>psalms/f47-p3-s200.pslm</ref>
<ref>psalms/f48-g275-s66.pslm</ref>
<ref>psalms/f49-g238-h102-s58.pslm</ref>
<ref>psalms/f50-s82.pslm</ref>
<ref>psalms/f1284.pslm</ref>
<ref>psalms/f1285.pslm</ref>
</psalms>

</book>