<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_main_home"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/lbl_drawer_main_home" />
        <item
            android:id="@+id/drawer_main_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/lbl_drawer_main_history" />
        <item
            android:id="@+id/drawer_main_favorite"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            android:title="@string/lbl_drawer_main_favorite" />
    </group>

    <item android:title="@string/lbl_drawer_main_system_menu">
        <menu>
            <item
                android:id="@+id/drawer_main_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/lbl_drawer_main_settings" />
        </menu>
    </item>
</menu>
