<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alelk.pws.pwapp.PsalmActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/menu_search"
        android:title="Search psalm"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_jump"
          android:title="Jump to number"
          android:icon="@drawable/ic_dialpad"
          app:showAsAction="ifRoom"/>
</menu>
