<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="pws.db" />
    <exclude domain="database" path="pws.db-shm" />
    <exclude domain="database" path="pws.db-wal" />
    <exclude domain="sharedpref" path="pws_db_security_v2.xml" />
    <exclude domain="sharedpref" path="pws_db_security.xml" />
</full-backup-content>
