/*
 * Copyright (C) 2018 The P&W Songs Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildTools

    signingConfigs {
        releaseSignConfig {
            keyAlias 'pws'
            keyPassword '1234eaea'
            storeFile file('/home/alex/Projects/pws/pws keystore/alelk-keystrore.jks')
            storePassword '1234eaea'
        }
    }

    defaultConfig {
        resValue "string", "db_authority", "com.alelk.pws.database"
        buildConfigField "String", "DB_AUTHORITY", "\"com.alelk.pws.database\""
        minSdkVersion 16
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        versionNameSuffix '-' + rootProject.versionNameSuffix
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSignConfig
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishNonDefault true
    flavorDimensions "contentLevel"
    productFlavors {
        ru {
            dimension "contentLevel"
        }
        uk {
            dimension "contentLevel"
            resValue "string", "db_authority", "com.alelk.pws.database.uk"
            buildConfigField "String", "DB_AUTHORITY", "\"com.alelk.pws.database.uk\""
            versionNameSuffix "-uk"
        }
        full {
            dimension "contentLevel"
            resValue "string", "db_authority", "com.alelk.pws.database.full"
            buildConfigField "String", "DB_AUTHORITY", "\"com.alelk.pws.database.full\""
            versionNameSuffix "-full"
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-core-utils:$support_version"
    implementation "com.android.support:design:$support_version"
}
