<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Label for Song Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/label_song_name" />
        <!-- EditText for Song Name -->
        <EditText
            android:id="@+id/songNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:paddingBottom="4dp" />

        <!-- Label for Song Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/label_song_text" />
        <!-- EditText for Song Text -->
        <EditText
            android:id="@+id/songTextEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:scrollbars="vertical" />

        <!-- Label for Bible Reference -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/label_bible_ref" />
        <!-- EditText for Bible Reference -->
        <EditText
            android:id="@+id/bibleRefEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- Label for Song Tonalities -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/label_song_tonalities" />
        <!-- Spinner for Song Tonalities -->
        <Spinner
            android:id="@+id/songTonalitiesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_save" />

    </LinearLayout>
</ScrollView>