<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/fullscreanBackground"
  tools:context="com.alelk.pws.pwapp.io.github.alelk.pws.android.app.activity.SongFullscreenActivity">

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/pager_song_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
      android:id="@+id/fullscreen_content_controls"
      style="?android:attr/buttonBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:background="@color/colorBlackOverlay"
      android:orientation="horizontal"
      tools:ignore="UselessParent">

      <Button
        android:id="@+id/btn_favorites"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    </LinearLayout>
  </FrameLayout>

</FrameLayout>
