<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="123"
        android:id="@+id/txt_psalmheader_psalmnumber"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/txt_psalmheader_bookedition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Песнь Возрождения"
        android:id="@+id/txt_psalmheader_bookedition"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txt_psalmheader_psalmnumber"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/txt_psalmheader_psalmnumber"
        android:layout_alignBottom="@+id/txt_psalmheader_bookedition"
        android:layout_alignTop="@+id/txt_psalmheader_psalmnumber"
        android:layout_marginLeft="4dp"
        android:background="#aaa"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txt_psalmheader_psalmname"
        android:layout_alignBottom="@+id/txt_psalmheader_bookedition"
        android:layout_alignParentTop="true"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/txt_psalmheader_psalmnumber" />
</RelativeLayout>