<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:layout_marginLeft="5dp"
        android:id="@+id/txt_psalmpart_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:text="Medium Text\nHi"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_psalmpart"
        android:layout_alignStart="@+id/txt_psalmpart_number"
        android:layout_centerVertical="true"
        />

</RelativeLayout>