<pwslibrary version='1.0111'>
    <books>
        <ref preference='20'>pwsbooks/pv3055.pwsbk</ref>
        <ref preference='1'>pwsbooks/ChudnyKray.pwsbk</ref>
        <ref preference='1'>pwsbooks/chymns.pwsbk</ref>
        <ref preference='1'>pwsbooks/cpsalms.pwsbk</ref>
        <ref preference='1'>pwsbooks/fcpsalms.pwsbk</ref>
        <ref preference='6'>pwsbooks/gusli.pwsbk</ref>
        <ref preference='1'>pwsbooks/kimval.pwsbk</ref>
        <ref preference='1'>pwsbooks/NNapevy.pwsbk</ref>
        <ref preference='1'>pwsbooks/NPE.pwsbk</ref>
        <ref preference='1'>pwsbooks/PesniGlubiny.pwsbk</ref>
        <ref preference='1'>pwsbooks/PVNL.pwsbk</ref>
        <ref preference='1'>pwsbooks/sdp.pwsbk</ref>
        <ref preference='1'>pwsbooks/slavit'_bez_zapinki.pwsbk</ref>
        <ref preference='1'>pwsbooks/Svirel.pwsbk</ref>
        <ref preference='1'>pwsbooks/tympan.pwsbk</ref>
        <ref preference='1'>pwsbooks/Zarja.pwsbk</ref>
        <ref preference='1'>pwsbooks/YunostIisusu.pwsbk</ref>
    </books>
</pwslibrary>